{
	"files.associations": {
		"vector": "cpp",
		"memory_resource": "cpp",
		"memory": "cpp",
		"stack": "cpp",
		"type_traits": "cpp",
		"__hash_table": "cpp",
		"__mutex_base": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"__config": "cpp",
		"__functional_base": "cpp",
		"__node_handle": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"locale": "cpp",
		"string_view": "cpp",
		"__locale": "cpp",
		"bitset": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"initializer_list": "cpp",
		"istream": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"iosfwd": "cpp"
	}
}
